# abudhahir.github.io

./: 2025-05-05-14-43-39.md  2025-05-05-14-46-13.md  2025-05-05-14-48-05.md  AGENTS.md  CLAUDE.md  CallHierarchyToMermaid.md  FindDiff.md  FlowablewithSpring.md  Gitlab - operations  README.md  astro.config.mjs  index.html  index.md  main.js  package-lock.json  package.json  repos.json  tailwind.config.cjs
.claude/: settings.json
.claude/skills/abu-blog-writing/: SKILL.md
.github/workflows/: deploy.yml
archive/: SBA-Status-dispaly.md
archive/legacy-site/: index.html  styles.css
celestial-cloud/: .env.example  EXPERIENCE_TEMPLATE.md  README.md  package-lock.json  package.json  tailwind.config.cjs
celestial-cloud/src/: content.config.ts
celestial-cloud/src/components/: Header.jsx  Hero.jsx  Projects.jsx
celestial-cloud/src/content/blog/: 2025-05-05-14-48-05.md  FindDiff.md  FlowablewithSpring.md  ai-powered-development-tools.md
celestial-cloud/src/data/: socialLinks.js
celestial-cloud/src/pages/blog/: index.astro
celestial-cloud/src/styles/: global.css
src/: content.config.ts
src/components/: About.jsx  Contact.jsx  Experience.jsx  Hero.jsx  Mermaid.jsx  Projects.jsx  RevealSlides.jsx  ThemeToggle.jsx
src/content/blog/: 2025-05-05-14-43-39.md  CallHierarchyToMermaid.md  astro-react-modern-web-apps.md  docker-kubernetes-guide.md  enterprise-java-spring-boot.md  typescript-best-practices.md
src/content/blog/06-lgtm-stack/: LGTM-Starter-Checklist.md  SpringBoot-LGTM-Starter-Guide.md
src/content/blog/06-lgtm-stack/lgtm-http-logging-sample/: DemoController.java  HttpLoggingAutoConfiguration.java  HttpLoggingConfigurer.java  HttpLoggingFilter.java  HttpLoggingProperties.java  README.md  application-examples.yml
src/content/blog/06-lgtm-stack/lgtm-logging-sample/: HttpLogEntry.java  LgtmLoggingAutoConfiguration.java  LgtmLoggingProperties.java  README.md  RequestResponseLoggingFilter.java
src/content/blog/06-lgtm-stack/lgtm-stack-starter/: FILE-SUMMARY.md  QUICK-START.md  README.md  pom.xml
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-sample-app/: pom.xml
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-sample-app/src/main/java/com/yourorg/lgtm/sample/: SampleApplication.java
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-sample-app/src/main/resources/: application-examples.yml
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-spring-boot-autoconfigure/: pom.xml
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-spring-boot-autoconfigure/src/main/java/com/yourorg/lgtm/autoconfigure/: LgtmAutoConfiguration.java  LgtmProperties.java
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-spring-boot-autoconfigure/src/main/java/com/yourorg/lgtm/autoconfigure/http/: HttpLoggingAutoConfiguration.java  HttpLoggingFilter.java  HttpLoggingProperties.java
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-spring-boot-autoconfigure/src/test/java/com/yourorg/lgtm/autoconfigure/http/: HttpLoggingFilterTest.java
src/content/blog/06-lgtm-stack/lgtm-stack-starter/lgtm-spring-boot-starter/: pom.xml
src/content/blog/06-lgtm-stack/lgtm-starter-sample/: FILE-SUMMARY.md  HttpLoggingAutoConfiguration.java  HttpLoggingFilter.java  HttpLoggingFilterTest.java  HttpLoggingProperties.java  QUICK-START.md  README.md  SampleApplication.java  application.yml  pom.xml
src/content/blog/06-lgtm-stack/lgtm-tutorial/: Part-0-Fundamentals-and-Setup.md  Part-1-Loki-Integration.md  Part-2-Tempo-Integration.md  Part-3-Metrics-Integration.md  Part-4-Advanced-Features.md  Part-5-Testing-and-Deployment.md  README.md
src/content/blog/10-openapi.generators/: create_a_tutorial_to_genralise_the_genra.md  i_want_to_learn_how_openapi_source_code.md  implementing_the_delegate_pattern_in_spring_boot_4.md
src/content/blog/context-engineering/: part-1-Standardizing_Machine_Readable_Web_Context.md  part-2-fundamentals-of-codebase-ctx-engg.md  part-3-adapt Spring Boot code.md
src/content/blog/part-1-Agentic-AI-foundations/: Agentic_AI_and_Agentic_RAG_Tutorial.md  MCP - Agentic_AI_and_Agentic_RAG_Tutorial.md  README.md  beginner-blog.md  part-1-foundations.md  tutorial-blog.md
src/content/blog/part-1-Agentic-AI-foundations/code/: 01-automation-vs-agentic.py  02-basic-agent-structure.py  03-simple-travel-agent.py  04-specialized-agents.py  05-production-patterns.py  budget_planner_agent.py  requirements.txt  trip_research_agent.py
src/content/blog/part-1-Agentic-AI-foundations/code/examples/: weather_assistant.py
src/content/blog/prompt-engineering/: RAG_and_Agentic_RAG_Tutorial.md  prompt-engineering  prompt-engineering-concepts.md  slide-deck-slides.mdx  slide-deck.md
src/layouts/: Layout.astro  SlideLayout.astro
src/pages/: index.astro
src/pages/blog/: [...slug].astro  index.astro
src/pages/blog/prompt-engineering/slide-deck/slides/: index.astro
src/pages/blog/series/: [series].astro
src/styles/: global.css
src/utils/: github.js  mermaid-plugin.js  series.js
